# Trainify

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/servin/trainify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/servin/trainify/: MainActivity.kt  MyApplication.kt  TrainifyApp.kt
app/src/main/java/com/servin/trainify/auth/: UserSession.kt
app/src/main/java/com/servin/trainify/auth/data/: AuthRepositoryImpl.kt
app/src/main/java/com/servin/trainify/auth/domain/model/: Result.kt  User.kt
app/src/main/java/com/servin/trainify/auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/servin/trainify/auth/domain/usecase/: LoginUseCase.kt  LogoutUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/servin/trainify/auth/presentation/components/: TextField.kt
app/src/main/java/com/servin/trainify/auth/presentation/screens/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/servin/trainify/data/: AuthRepositoryImpl.kt
app/src/main/java/com/servin/trainify/data/model/: Exercise.kt  ExerciseCategory.kt  ExerciseDto.kt  MenuButton.kt
app/src/main/java/com/servin/trainify/data/repository/: ExerciseRepositoryImpl.kt
app/src/main/java/com/servin/trainify/di/: AppModule.kt  SelectedExercisesRepository.kt  TrainifyModule.kt  UseCaseModule.kt
app/src/main/java/com/servin/trainify/domain/model/: ExerciseCategory.kt  Result.kt  ResultExtensions.kt
app/src/main/java/com/servin/trainify/domain/repository/: CategoryRepository.kt  ExerciseRepository.kt
app/src/main/java/com/servin/trainify/domain/usecase/: AddExerciseUseCase.kt  AuthUseCase.kt  DeleteExercise.kt  ExerciseUseCase.kt  GetCurrentUser.kt  GetExercisebyId.kt  GetExercises.kt  GetExercisesUseCase.kt  GetUserData.kt  InsertExercise.kt  LoginUseCase.kt  LogoutUseCase.kt  RegisterUseCase.kt  UpdateExercise.kt
app/src/main/java/com/servin/trainify/exercises/usecase/: AddExerciseLikeUseCase.kt  AddExerciseRatingUseCase.kt  AddExerciseUseCase.kt  GetExerciseByIdUseCase.kt  GetExerciseLikeUseCase.kt  GetExercisesByObjetiveUseCase.kt  GetExercisesUseCase.kt  GetUserData.kt
app/src/main/java/com/servin/trainify/home/: MenuItem.kt
app/src/main/java/com/servin/trainify/model/: DataResponse.kt  Exercises.kt
app/src/main/java/com/servin/trainify/navbar/components/: BottomBar.kt
app/src/main/java/com/servin/trainify/navigation/: BottomNavigation.kt  NavManager.kt  Navigation.kt  NavigationManager.kt  NavigationWrapper.kt  Routes.kt  Screens.kt
app/src/main/java/com/servin/trainify/navigation/components/: BottomBar.kt
app/src/main/java/com/servin/trainify/presentation/components/: DaysSelect.kt  DropBox.kt  EstandardButton.kt  ExerciseCard.kt  ExerciseGallery.kt  ExercisesPreview.kt  GalleryCard.kt  GalleryMedia.kt  MediaGalleryPicker.kt  ProfilePhoto.kt  Ranking.kt  StarRanking.kt  TittleScreen.kt  UserInformation.kt
app/src/main/java/com/servin/trainify/presentation/viewmodel/: ExerciseViewModel.kt  HomeViewModel.kt
app/src/main/java/com/servin/trainify/profile/: ProfileState.kt
app/src/main/java/com/servin/trainify/profile/data/: ProfileRepositoryImp.kt
app/src/main/java/com/servin/trainify/profile/usecase/: GetUserProfile.kt  UpdateUserProfile.kt  UploadPhotoUseCase.kt
app/src/main/java/com/servin/trainify/repository/: AuthRepository.kt
app/src/main/java/com/servin/trainify/room/: ExerciseDao.kt  ExerciseRepository.kt  UserDao.kt  UsuarioDatabase.kt
app/src/main/java/com/servin/trainify/routines/usecase/: AddRoutineUseCase.kt  GetRoutinesUseCase.kt  LoadExercisesUseCase.kt
app/src/main/java/com/servin/trainify/states/: UserState.kt
app/src/main/java/com/servin/trainify/ui/home/: AddExerciseScreen.kt  HomeScreen.kt
app/src/main/java/com/servin/trainify/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/servin/trainify/viewmodel/: ExerciseViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt  UsuariosViewModel.kt
app/src/main/res/drawable/: app_logo.xml  calendar.xml  category.xml  data.xml  exercise.xml  icon.xml  like.xml  like_filled.xml  more.xml  passwordoff.xml  passwordvisible.xml  profile.xml  star.xml  star_filled.xml  thunder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/servin/trainify/: BaseTest.kt  ExampleUnitTest.kt
app/src/test/java/com/servin/trainify/auth/data/: AuthRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
